# serve-sqlite

./: Program.cs  README.md  Util.cs  appsettings.json  serve-sqlite.csproj  serve-sqlite.sln
Properties/: launchSettings.json
